Final working code Kinect/KinectRobotics/KinectRobotics/ArmControl.xaml

<UserControl x:Class="KinectRobotics.ArmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="550"
             Background="#009999"
             FontFamily="Segoe UI"
             FontSize="30">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedStoryboard"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="kinectRegionGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
      
        <k:KinectRegion x:Name="kinectRegion" Margin="0,0,215,0">
            <k:KinectScrollViewer Grid.Row="0" Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="#5ccccc" Margin="0,0,85.2,0"/>
        </k:KinectRegion>
        <Image Name="ColorImageStream" Margin="251,0,-0.6,-11" Grid.RowSpan="2"/>
        <Label Name="ElbowAngle" Content="Label" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Bottom" Width="100" Height="49"/>
        <Label Name="WristAngle" Content="Label" HorizontalAlignment="Left" Margin="147,240,0,0" VerticalAlignment="Bottom" Width="99" Height="50"/>
        <Label x:Name="ElbowAngle_Copy" Content="Angle for elbow" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="116" Height="46" Margin="0,0,0,20" FontSize="15"/>
        <Label x:Name="ElbowAngle_Copy1" Content="Angle for wrist" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="116" Height="46" Margin="133,0,0,20" FontSize="15"/>
        <Label x:Name="ElbowAngle_Copy2" Content="Area for Gripping" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="249" Height="46" Margin="25,0,0,231" FontSize="25"/>
    </Grid>
</UserControl>
