Final working code Kinect/KinectRobotics/KinectRobotics/MainWindow.xaml

<Window x:Class="KinectRobotics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectRobotics"
        Name="ControlsBasicsWindow"
        Title="Kinect Robotics- Main"
        mc:Ignorable="d"
        d:DesignHeight="800"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        Background="#009999" Width="1134.925"
        >
    
    
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="528.442"/>
            <ColumnDefinition Width="160.358"/>
            <ColumnDefinition Width="118.758"/>
            <ColumnDefinition Width="374.054"/>
            <ColumnDefinition Width="12.322"/>
        </Grid.ColumnDefinitions>
        
        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1.558,0,24.8,0" Grid.Column="1" />
           
        <k:KinectSensorChooserUI HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="sensorChooserUi" Margin="48.2,0,0,0" Grid.Column="1" />
       
        <k:KinectRegion x:Name="kinectRegion" Height="636" VerticalAlignment="Bottom" Grid.ColumnSpan="5">
            
            <Grid x:Name="kinectRegionGrid">    
               
                <k:KinectTileButton Label="Arm Movement" Width="450" Height="450" Click="KinectTileButtonClick" Margin="82,-41,661.6,40.6" />
             
                <k:KinectTileButton Label="Base Movement" Width="450" Height="450" Click="KinectTileButtonClick" Margin="588,-41,155.6,40.6" />

                
            </Grid>
            
        </k:KinectRegion>
       
    </Grid>
    
</Window>
